{
    "name": "lgs-stock-checker-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^5.0.0",
        "@vitejs/plugin-vue": "^5.0.0"
    },
    "dependencies": {
        "socket.io-client": "^4.7.2",
        "vue": "^3.3.8",
        "vue-router": "^4.2.5"
    }
}