// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers-extra/features/flake8:2": {},
		"ghcr.io/devcontainers/features/python:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	"customizations": {
    "name": "LGS Stock Checker Dev",
    // Use your existing Docker Compose file
    "dockerComposeFile": "../docker-compose.yml",
    // Tell VSCode which service is the dev environment
    "service": "backend",
    // The folder to open in VSCode
    "workspaceFolder": "/workspaces/LGS-Stock-Checker",
    // This is the most important part!
    // Automatically install dev requirements AFTER the container is built.
    "postCreateCommand": "pip install -r backend/requirements-dev.txt",
	  "vscode": {
      "extensions": [
        "ms-python.python",
        "vitest.explorer",      
        "ms-python.flake8",
        "njpwerner.autodocstring"
      ],
      "settings": {
        // --- General Settings ---
        "editor.formatOnSave": true,
        // --- Python Specific ---
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "[python]": {
          "editor.defaultFormatter": null,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        // --- Black & Flake8 Config ---
        "black-formatter.args": [
          "--line-length=88"
        ],
        "flake8.args": [
          "--max-line-length=88",
          "--extend-ignore=E203"
        ]
      }
    }
  }

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
