{
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [
        "backend"
    ],
    "flake8.args": [
        "--max-line-length=88"
    ]
}